{
  "name": "poe-trade-fetch",
  "version": "0.0.23",
  "description": "poe trade fetch",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run prebuild && tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "test": "jest",
    "pub": "npm run build && npm publish",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Letale-vc/poe-trade-fetch.git"
  },
  "keywords": [
    "Path of Exile",
    "fetch"
  ],
  "author": "Helpless",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Letale-vc/poe-trade-fetch/issues"
  },
  "homepage": "https://github.com/Letale-vc/poe-trade-fetch#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.3",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "axios-mock-adapter": "^1.22.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.4",
    "semantic-release": "^22.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
