{
    "compilerOptions": {
        "rootDir": "./src",
        "target": "es2024",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "strict": true,
        "outDir": "./dist",
        "declaration": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "erasableSyntaxOnly": true
    },
    "exclude": [
        "node_modules",
        "tests",
        "dist",
        "**/*.test.ts",
    ]
}